# AirBaseApp

./: settings.gradle
AirZxing/: build.gradle
AirZxing/src/main/: AndroidManifest.xml
AirZxing/src/main/java/com/air/zxing/activity/: CaptureActivity.java
AirZxing/src/main/res/values/: ids.xml  strings.xml  styles.xml
AirZxing/src/main/res/values-v11/: styles.xml
AirZxing/src/main/res/values-v14/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/airtimes/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtimes/baseapp/: ExampleApplication.java  LoginActivity.java  PasswordActivity.java  StartActivity.java  TestActivity.java
app/src/main/res/layout/: activity_get_details.xml
app/src/main/res/layouts/check/drawable/: site_shape.xml
app/src/main/res/layouts/check/layout/: activity_checkbegin.xml  activity_siteselect.xml  item_check_list.xml  item_siteselesct_list.xml
app/src/main/res/layouts/login/drawable/: bg_button_login.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_edittext.xml  bg_edittext_focused_login.xml  bg_edittext_normal_login.xml  bg_round_white.xml  edit_cursor_color.xml  login_pwd.xml  login_text_style.xml  login_username.xml
app/src/main/res/layouts/login/drawable-v21/: login_text_style.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main/drawable/: btn_main.xml  btn_tab_text_selector.xml  drawable_ripple_white.xml  selsctor_raise.xml
app/src/main/res/layouts/main/drawable-v21/: drawable_ripple_white.xml  ripple_main_left.xml
app/src/main/res/layouts/main/layout/: activity_aboutus.xml  activity_changepwd.xml  activity_error.xml  activity_main.xml  activity_mine.xml  activity_test.xml  dialog_commom.xml  fragment_content.xml  line_mine_vertical.xml  main_left.xml  popupwindow_camera_need.xml  popupwindow_mine.xml
app/src/main/res/layouts/mymoney/layout/: activity_my_loan.xml  activity_my_reimbursement.xml  activity_my_repayment.xml  fragment_my_loan_add.xml  fragment_my_loan_details.xml  fragment_my_loan_first.xml  item_my_loan_first.xml  popwindow_start_camera.xml  recycler_load_more_layout.xml
app/src/main/res/layouts/myneed/layout/: activity_items_list.xml  activity_new_ineetto.xml  activity_new_items.xml  activity_receive.xml  item_new_ineetto.xml  item_receive_list.xml  item_receive_list_2.xml  layout_datepicker.xml  layout_items.xml  layout_timepicker.xml  simple_spinner_item.xml
app/src/main/res/layouts/password/layout/: activity_password.xml
app/src/main/res/layouts/start/anim/: start_anim_a.xml  start_anim_a_2.xml  start_anim_i.xml
app/src/main/res/layouts/start/layout/: activity_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/airtimes/baseapp/: ExampleUnitTest.java
myneedmodule/: build.gradle
(+155 files in other folders)
